[gd_scene load_steps=3 format=3 uid="uid://slicebshrine00001"]

[ext_resource type="Script" path="res://scripts/quests/quest_turn_in.gd" id="1_turnin"]
[ext_resource type="Resource" path="res://data/quest_hearts.tres" id="2_quest"]

[sub_resource type="RectangleShape2D" id="shape_shrine"]
size = Vector2(56, 96)

[node name="Shrine" type="Area2D"]
script = ExtResource("1_turnin")
quest = ExtResource("2_quest")

[node name="Body" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -48.0
offset_right = 28.0
offset_bottom = 48.0
color = Color(0.9, 0.85, 0.4, 1)

[node name="ShrineLabel" type="Label" parent="."]
offset_left = -90.0
offset_top = -76.0
offset_right = 90.0
offset_bottom = -52.0
text = "Shrine"

[node name="ShrineShape" type="CollisionShape2D" parent="."]
shape = SubResource("shape_shrine")
